@layout('auth.master')
@section('main')
  <div class="row justify-content-center align-items-center">
    <div class="col-lg-6 col-md-8 col-sm-12">
      <div class="card border-primary">
        <div class="card-header bg-primary text-light text-center">
          Login
        </div>
        <form action="" method="post">
          <div class="card-body">
            <div class="form-group form-row" >
              <div class="col-sm-4">
                <label for="email" class="control-label">Email</label>
              </div>
              <div class="col-sm-8">
                <input type="email" name="email" class="form-control" />
              </div>
            </div>
            <div class="form-group form-row" >
              <div class="col-sm-4">
                <label for="password" class="control-label">Password</label>
              </div>
              <div class="col-sm-8">
                <input type="password" name="password" class="form-control" />
              </div>
            </div>
          </div>
          <div class="card-footer justify-content-end">
            <div class="d-flex justify-content-end">
              <button type="submit" class="btn btn-success">
                Login
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
@endsection