@layout('user.master')
@section('main')
  <div class="row justify-content-center">
    <div class="col-lg-6 col-md-8 col-sm-12">
      <div class="card border-primary">
        <div class="card-header bg-primary text-center text-light">
          User Form
        </div>
        <form action="" method="post">
          <div class="card-body">
            <input type="hidden" name="id" value="{{user.id || ''}}"/>
            <div class="form-group form-row">
              <div class="col-sm-4">
                <label for="role" class="control-label">Role</label>
              </div>
              <div class="col-sm-8">
                <select name="role" id="" class="form-control">
                  @each(role in roles)
                    <option value="{{role.id}}" selected="{{user.roles[0].id === role.id ? 'selected' : 'false'}}">{{role.name}}</option>
                  @endeach
                </select>
              </div>
            </div>
            <div class="form-group form-row">
              <div class="col-sm-4">
                <label for="name" class="control-label">Name</label>
              </div>
              <div class="col-sm-8">
                <input type="text" name="name" id="user-name" class="form-control" value="{{user.name || ''}}" />
              </div>
            </div>
            <div class="form-group form-row" >
              <div class="col-sm-4">
                <label for="email" class="control-label">Email</label>
              </div>
              <div class="col-sm-8">
                <input type="email" name="email" class="form-control" value="{{user.email || ''}}" />
              </div>
            </div>
            <div class="form-group form-row" >
              <div class="col-sm-4">
                <label for="password" class="control-label">Password</label>
              </div>
              <div class="col-sm-8">
                <input type="password" name="password" class="form-control" />
              </div>
            </div>
          </div>
          <div class="card-footer">
            <div class="d-flex justify-content-end">
              <a href="{{route('/user/list')}}" class="btn btn-danger">
                Cancel
              </a>
              <button type="submit" class="btn btn-success ml-2">
                Save
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
@endsection